# AndroidGradleTestApp-1

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/solutions/s4y/androidempty/: ExampleInstrumentedTest.java
app/src/main/java/solutions/s4y/androidempty/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
